Fill in one 'block' per transfer protocol you can offer
::					::The protocol name as it appears to users
::					::The entire send system command
::					::The entire receive system command
::					::User guidance which appears
::					::Batch mode allowed or not (1 or 0)

::					::
::					::
::					::
::					::
::					::

::					::
::					::
::					::
::					::
::					::

::					::
::					::
::					::
::					::
::					::

::	::
::	::
::	::
::	::
::	::

::	::
::	::
::	::
::	::
::	::

::	::
::	::
::	::
::	::
::	::

::	::
::	::
::	::
::	::
::	::

IMPORTANT - Do not delete any of these lines

