# Mstring[1];customisable
Would you like ANSI graphics menus?
#
# Mstring[2];customisable
\nTop:
#
# Mstring[3];customisable
\nTop Menu\n--------\n
#
# mstring[4];customisable
[M] - Private email\n
#
# mstring[5];customisable
[A] - Message areas\n
#
# mstring[6];customisable
[D] - Set up user defaults\n
#
# Mstring[7];customisable
[S] - Sysop menu\n
#
# Mstring[8];customisable
[Q] - Logoff\n
#
# Mstring[9];customisable
\nDefaults:
#
# Mstring[10];customisable
\nDefaults Menu\n-------------\n
#
# Mstring[11];customisable
[P] - Change password\n
#
# Mstring[12];customisable
[T] - Set terminal type - now \$terminal$\n
#
# Mstring[13];customisable
[L] - Lines per screen - now \$rows$\n
#
# Mstring[14];customisable
[C] - Characters per line - now \$cols$\n
#
# Mstring[15];customisable
[B] - Choose erase key\n
#
# Mstring[16];customisable
[Q] - Quit to previous level\n
#
# Mstring[17];customisable
\nArea \$areaname$:
#
# Mstring[18];customisable
\nArea Menu \$areaname$\n----------------------\n
#
# Mstring[19];customisable
[N] - Read next new message\n
#
# Mstring[20];customisable
[#] - Read an individual message\n
#
# Mstring[21];customisable
[J] - Jump to a position or message\n
#
# Mstring[22];customisable
[P] - Post a message\n
#
# Mstring[23];customisable
[R] - Reply to a message\n
#
# Mstring[24];customisable
[D] - Delete a message\n
#
# Mstring[25];customisable
[C] - Change to another area\n
#
# Mstring[26];customisable
[A] - Create a new message area\n
#
# Mstring[27];customisable
[U] - Set usermask flags\n
#
# Mstring[28];customisable
[F] - Set area status flags\n
#
# Mstring[29];customisable
[K] - Kill a message area\n
#
# Mstring[30];customisable
\nPrivate mail:
#
# Mstring[31];customisable
\nPrivate Mail Menu\n-----------------\n
#
# Mstring[32];customisable
[N] - Next new item\n
#
# Mstring[33];customisable
[#] - Followed by message no. to read individual message\n
#
# Mstring[34];customisable
[P] - Post a mail message\n
#
# Mstring[35];customisable
[R] - Reply to a message\n
#
# Mstring[36];customisable
[D] - Delete message/s\n
#
# Mstring[37];customisable
[L] - List messages\n
#
# Mstring[38];customisable
[K] - Toggle hotkeys\n
#
# Mstring[39];customisable
[S] - Output style (ANSI graphics or plain text)\n
#
# Mstring[40];customisable
\n
#
# Mstring[41];customisable
\nSysop:
#
# Mstring[42];customisable
\nSysop Menu\n----------\n
#
# mstring[43];customisable
[C] - Create a new user\n
#
# mstring[44];customisable
[M] - User maintenance\n
#
# mstring[45];customisable
[K] - Kill a user\n
#
# Mstring[46];customisable
\~
#
# Mstring[47];customisable
Invalid option\n\~
#
# Mstring[48];customisable

#
# Mstring[49];customisable

#
# Mstring[50];customisable

#
# Mstring[51];customisable

#
# Mstring[52];customisable

#
# Mstring[53];customisable

#
# Mstring[54];customisable

#
# Mstring[55];customisable

#
# Mstring[56];customisable

#
# Mstring[57];customisable

#
# Mstring[58];customisable

#
# Mstring[59];customisable

#
# Mstring[60];customisable

#
# Mstring[61];customisable

#
# Mstring[62];customisable

#
# Mstring[63];customisable

#
# Mstring[64];customisable

#
# Mstring[65];customisable

#
# Mstring[66];customisable

#
# Mstring[67];customisable

#
# Mstring[68];customisable

#
# Mstring[69];customisable

#
# Mstring[70];customisable

#
# Mstring[71];customisable

#
# Mstring[72];customisable

#
# Mstring[73];customisable

#
# Mstring[74];customisable

#
# Mstring[75];customisable

#
# Mstring[76];customisable

#
# Mstring[77];customisable

#
# Mstring[78];customisable

#
# Mstring[79];customisable

#
# Mstring[80];customisable

#
# Mstring[81];customisable

#
# Mstring[82];customisable

#
# Mstring[83];customisable

#
# Mstring[84];customisable

#
# Mstring[85];customisable

#
# Mstring[86];customisable

#
# Mstring[87];customisable

#
# Mstring[88];customisable

#
# Mstring[89];customisable

#
# Mstring[90];customisable

#
# Mstring[91];customisable

#
# Mstring[92];customisable

#
# Mstring[93];customisable

#
# Mstring[94];customisable

#
# Mstring[95];customisable

#
# Mstring[96];customisable

#
# Mstring[97];customisable

#
# Mstring[98];customisable

#
# Mstring[99];customisable

#
# Mstring[100];customisable

#
